<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <style>
		table, th, td {
		  border: 1px solid black;
		}
		th{
			text-align: center;
		}
		button{
			border: none;
			color: cyan;
			text-transform: capitalize;
			font-weight: bold;
			padding: 4px 8px;
            background: blueviolet;
		}
        h1{
            font-family: 'Bad Script', cursive;
            font-size: 3.5em;
        }
        h1 span{
            display: table-cell;
            animation: animate 4s linear infinite;
        }
        h1 span:nth-child(1){
            text-indent: 150px;
            animation-delay: 0.5s;
        }
        h1 span:nth-child(2){
            animation-delay: .75s;
        }
        h1 span:nth-child(3){
            animation-delay: 1s;
        }
        h1 span:nth-child(4){
            animation-delay: 1.25s;
        }
        h1 span:nth-child(5){
            animation-delay: 1.5s;
        }
        h1 span:nth-child(6){
            text-indent: 50px;
            animation-delay: 1.75s;
        }
        h1 span:nth-child(7){
            animation-delay: 2s;
        }
        h1 span:nth-child(8){
            animation-delay: 2.25s;
        }
        h1 span:nth-child(9){
            text-indent: 50px;
            animation-delay: 2.5s;
        }
        h1 span:nth-child(10){
            animation-delay: 2.75s;
        }
        h1 span:nth-child(11){
            animation-delay: 3s;
        }
        h1 span:nth-child(12){
            animation-delay: 3.25s;
        }
        h1 span:nth-child(13){
            text-indent: 50px;
            animation-delay: 3.5s;
        }
        h1 span:nth-child(14){ 
            animation-delay: 3.75s;
        }
        h1 span:nth-child(15){
            animation-delay: 4s;
        }
        h1 span:nth-child(16){
            animation-delay: 4.25s;
        }
        @keyframes animate{
            0%,100%{
                color: cyan;
                /* filter: blur(2px); */
               /*  text-shadow: 0 0 10px ,
                            0 0 20px  #ff0000,
                            0 0 40px  #ff0000,
                            0 0 80px  #ff0000,
                            0 0 120px #ff0000,
                            0 0 200px #ff0000,
                            0 0 300px #ff0000,
                            0 0 400px #ff0000; */
            }
            5%,95%{
                color:  red;
                /* filter: blur(0px); */
               /*  text-shadow: 0 0 10px cyan,
                            0 0 20px   cyan,
                            0 0 40px   cyan;  */     
            }
        }
	</style>
</head>

<body>
    <div class="container mt-4">
    	<h1 class="text-capitalize mb-4 text-primary">
            <span>O</span>
            <span>T</span>
            <span>O</span>
            
        </h1>
        <table style="width:100%" class="mt-3 text-center">
            <thead>
                <tr>
                	<th>Ma Oto</th>
                    <th>Ten Oto</th>
                    <th>Hang Oto</th>
                    <th>Ngay Nhap</th>
                    <th>So Luong</th>
                    <th>Mau Sac</th>
                    <th>Kieu Dang</th>
                </tr>
            </thead>
            <tbody id="show">
            </tbody>
        </table>
        <h4 class="text-capitalize mt-3 text-danger">Tim kiem Oto:</h4>
        <label class="text-capitalize mr-2 mt-2 font-weight-bold">Ten Hang Oto:</label>
        <input type="text" id="hangOto" class="mr-5 w-25">
        <label class="text-capitalize mr-2 font-weight-bold">Ngay Nhap:</label>
        <input type="text" id="ngayNHap" class="mr-4 w-25">
        <button id="getNV" class="text-capitalize">Tìm Kiếm</button>
       
    </div>
    <!-- Lấy các tất cả các thông tin của chuyến xe -->
    <script>
        var request = new XMLHttpRequest()
        let load = ''
        var show = document.getElementById("show");
        request.open('GET', 'http://localhost:8080/getAllDataOto', true)
        request.onload = function () {
            var data = JSON.parse(this.response)
            console.log(data);
            let load = ''
            if (request.status >= 200 && request.status < 400) {
                data.forEach(check => {
                    load += `<tr><th>${check.maOto}</th>
                            <th>${check.tenOto}</th>
                            <th> ${check.hangOto}</th>
                            <th> ${check.ngayNhap}</th>
                            <th> ${check.soLuong}</th>
                            <th> ${check.mauSac}</th>
                            <th> ${check.kieuDang}</th>
                            </tr>`
                })
            } else {
                console.log('error')
            }
            show.innerHTML = load;
        }
        request.send()
    </script>
    <!-- Tìm kiếm chuyến xe theo nơi đi, nơi đến và ngày đi -->
    <script>
        $(document).ready(function () {
  	
            $("#getNV").click(function () {
                var show = document.getElementById("show");
                $.ajax({ url: "http://localhost:8080/searchOto?hangOto="+ $("#hangOto").val() +"&ngayNhap=" +$("#ngayNHap").val() },true)
                    .then(function (data) {
                       for (let i = 0; i < data.length; i++) {
                            load += `<tr><th>${data[i].maOto}</th>
                            <th> ${data[i].tenOto}</th>
                            <th> ${data[i].hangOto}</th>
                            <th> ${data[i].ngayNhap}</th>
                            <th> ${data[i].soLuong}</th>
                            <th> ${data[i].mauSac}</th>
                            <th> ${data[i].kieuDang}</th>
                            </tr>`
                        show.innerHTML = load;
                       }
                    });
            });
            
        });
    </script>

   
</body>

</html>